<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-width: 4px;
            border: yellowgreen;
            border-style: solid; 
            border-radius: 8px ;
        }
        #SecondPara{
            background-color: lightpink;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right:2px solid rgb(6,29,107) ;
            border-bottom: 2px solid rgb(231, 190, 9);
            border-left: 2px solid rgb(1, 204, 240);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 12px;
            border-top-left-radius: 4px;
           
        }
        #ThirdPara{
            height: 700px;
            width: 1000px;
            background-image: url(https://st2.depositphotos.com/1359043/5317/i/600/depositphotos_53170959-stock-photo-blue-butterfly.jpg);
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y axis respectivelly*/
            /* background-position:190px 111px; */
            /* background-position: center center; */
            /* background-position: center right; */
            /* background-position: bottom left; */
            background-position: top right;

        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="FirstPara">This is paragraph</p>
    <p id="SecondPara">This is second paragraph</p>
    <h3>THIRD PARA</h3>
    <p id="ThirdPara">This is Third paragraph</p>
</body>
</html>