<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #d769ff5c;
        }
        .container{
            background-color: #e7e3ebf5;
            border: 3px solid rgb(101 2 108 / 99%);;

            /* we can set padding for top, bottom,left and right like this  */
            /* padding: 79px; */
            /* padding-left: 79px;
            /* padding-right: 79px; */
            /* padding-bottom: 79px; */
            /* padding-top: 79px; */

            /* padding: 23px 56px 6px 78px;    padding/margin: top,right,bottom,left; */

            /* margin-top: 23px;
            margin-bottom: 56px;
            margin-left: 90px;
            margin-right: 87px; */

            padding: 34px 19px;  /* padding/margin: y(top/bottom) x(top/bottom); */

            margin: 14px 19px; 
            border-radius: 23px;
            width: 533px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet a voluptatem numquam vero voluptatibus! Perferendis sapiente quibusdam aspernatur cumque quis ipsum tempora.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet a voluptatem numquam vero voluptatibus! Perferendis sapiente quibusdam aspernatur cumque quis ipsum tempora.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet a voluptatem numquam vero voluptatibus! Perferendis sapiente quibusdam aspernatur cumque quis ipsum tempora.</p>
    </div>
</body>
</html>