<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:rgb(187, 251, 214);
            margin: 34px auto;
            padding: 34px;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(205, 251, 0);
            background-color: orange;
        }
        a:visited{
            color: rgb(71, 2, 42);

        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(161, 154, 204);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius:4px ;

        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum mollitia doloremque libero consequuntur aliquid, quam similique ad animi quas amet officia reiciendis cum debitis modi ducimus. Velit iusto, vel eius quis blanditiis natus fugit.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>