<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 3px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(255, 209, 25);
            margin:4px 0px;
            padding: 23px;
            display:inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laborum temporibus ullam quaerat
                saepe repudiandae voluptates reiciendis eligendi reprehenderit officiis perferendis, iusto maiores
                commodi provident eius? Placeat assumenda voluptas fugit consequuntur labore aliquam quibusdam inventore
                non reiciendis atque facere corrupti autem, ex obcaecati consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laborum temporibus ullam quaerat
                saepe repudiandae voluptates reiciendis eligendi reprehenderit officiis perferendis, iusto maiores
                commodi provident eius? Placeat assumenda voluptas fugit consequuntur labore aliquam quibusdam inventore
                non reiciendis atque facere corrupti autem, ex obcaecati consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laborum temporibus ullam quaerat
                saepe repudiandae voluptates reiciendis eligendi reprehenderit officiis perferendis, iusto maiores
                commodi provident eius? Placeat assumenda voluptas fugit consequuntur labore aliquam quibusdam inventore
                non reiciendis atque facere corrupti autem, ex obcaecati consectetur.</p>
        </div>


</body>

</html>