<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Signika Negative', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: tan;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            background-color: rgb(246, 224, 224);
            padding: 12px 3px;
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 97%;


        }
        p, h3{
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1 class="container">Welcome to my store</h1>


        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nostrum
                sapiente a et rem impedit maxime deserunt blanditiis excepturi, magni at odit cupiditate consequatur
                dolorem cum architecto nemo quidem corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Odit, inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto porro
                velit voluptatibus recusandae ex distinctio voluptas at esse sequi, illum cumque delectus error
                quibusdam nam facilis placeat rerum expedita totam fugit praesentium est. </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nostrum
                sapiente a et rem impedit maxime deserunt blanditiis excepturi, magni at odit cupiditate consequatur
                dolorem cum architecto nemo quidem corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis pariatur culpa molestiae enim nesciunt odit accusamus! Porro aspernatur perferendis, unde,
                commodi, in earum neque tempore itaque nulla cum vel aliquid ipsam ea libero. Voluptate?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nostrum
                sapiente a et rem impedit maxime deserunt blanditiis excepturi, magni at odit cupiditate consequatur
                dolorem cum architecto nemo quidem corrupti!</p>
        </div>
    </div>
</body>

</html>