<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color:white;
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media (max-width: 500px){
            #box1{
                display: block;
                background-color: teal;
            }
        }
            @media (max-width: 500px) and (min-width: 300px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
            @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
            @media  (min-width: 800px){
            #box4{
                display: block;
                background-color: sienna;
            }
        }
        
        
        
    
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek iphone hu</div>
    <div class="box" id="box2">Main ek tablet hu</div>
    <div class="box" id="box3">Main ek computer hu</div>
    <div class="box" id="box4">Main ek widescreen computer hu</div>
</body>
</html>